* {
  margin: 0;
  padding: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  height: auto;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/img/back.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.box {
  height: 100%;
  width: 100%;
  opacity: 0.70;
  position: absolute;
  top: 0%;
  background-color: black;
}
nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
nav img {
  width: 120px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.sep {
  height: 7px;
  background: linear-gradient(to right,#cd3a96,red,#cd3a96);
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
}

.btn {
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
select {
  padding: 2px 10px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sn {
  padding: 3px 8px;
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.trending {
  position: relative;
  /* display: flex; */
  color: white;
  width: 80vh;
  height: 60px;
  margin: 20px 0;
  padding-left: 10vw;
  justify-content: center;
  /* background-color: blue; */
}

.list {
  width: 100%;
  height: auto;
  /* background-color: blue; */
  box-sizing: border-box;
  position: relative;
}

.toplist {
  max-width: 80vw;
  margin: auto;
  /* padding: 20px; */
  display: flex;
  overflow-x: auto;
  gap: 40px;
}

.item img {
  border-radius: 10px;
}

.third {
  /* background-color: aquamarine; */
  color: white;
  width: 80vw;
  margin: auto;
  height: auto;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;
}
.watch {
  width: 80vw;
  display: flex;
  gap: 32px;
  align-items: center;
  /* border: 1px solid; */
  padding: 10px;
}
.data {
  position: relative;
  background-color: rgb(66, 45, 53);
  color: aliceblue;
  width: 240px;
  height: 260px;
  margin-top: 10px;
  border-radius: 30px;
  padding: 20px;
  font-size: 20px;
}
#two {
  padding: 12px 0;
  font-size: 15px;
}

.four {
  position: relative;
  max-width: 80vw;
  margin: auto;
  /* height: auto; */
  /* padding: 50px 5vw; */
  color: white;
  padding: 10px 0;
}
.ques {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  gap: 5px;
  font-size: 24px;
  font-weight: 500;
}
.ques div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 10px; */
  height: 50px;
  width: 80vw;
  background-color: rgba(128, 128, 128, 0.31);
  position: relative;
  padding: 15px 15px;
}
footer {
  padding: 50px 0;
  color: white;
}
.foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer input {
  padding: 15px 350px 20px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.leo {
  margin: 10px;
  padding: 10px;
}
.gt {
  padding: 11px 18px;
  display: flex;
  justify-content: stretch;
}

.details {
  max-width: 80vw;
  margin: auto;
  /* display: flex; */
  /* justify-content: center; */
}

body a {
  color: white;
  text-decoration: none;
}
.grid {
  margin-left: 9.5vw;
  padding: 30px 0;
  width: 73vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
/* .grid a{
  color: white;
} */

.down {
  max-width: 80vw;
  margin: auto;
  /* gap: 30px; */
}
.btn-dowm select {
  padding: 5px 10px;
}
#pageline {
  margin-top: 30px;
}
